{
  "name": "scrypta-id",
  "description": "Connect to Scrypta Ecosystem directly from your browser.",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "ScryptaID",
    "default_popup": "scrypta/id.html"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "cookies.js"
      ]
    }
  ]
}