<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ScryptaID</title>
  <link rel="stylesheet" href="id.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
</head>
<body>
  <div id="app"></div>
  <script src="id.js"></script>
  <script src="scryptacore.js"></script>
</body>
</html>
