{
  "name": "scrypta-extension-browser",
  "description": "Connect to Scrypta Ecosystem directly from your browser.",
  "version": "1.0.8",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "ScryptaID",
    "default_popup": "scrypta/id.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "*://*.scryptachain.org/*",
    "*://*.manent.app/*",
    "*://*.scrypta.id/*",
    "*://*.planum.dev/*",
    "*://*.scrypta.me/*",
    "*://*.electio.app/*"
  ],
  "content_scripts" : [{
    "matches" : [ 
      "*://*.scryptachain.org/*" , 
      "*://*.manent.app/*" , 
      "*://*.scrypta.id/*", 
      "*://*.scrypta.me/*", 
      "*://*.planum.dev/*", 
      "*://*.electio.app/*"
    ],
    "js" : ["storage.js"]
  }]
}
